

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="kiritani dore">
  <meta name="keywords" content="">
  <meta name="description" content="在信息都被集中在各大平台的今天，非常欢迎你访问这个互联网角落里的小站。 如标题所言，本站的意义在于保存生活中的各种信息，充当挂载在网络上的第二大脑。这里的文章有些是我学习中的一些心得，一些是我读书后对书本知识的精炼与感想，还有一些是对某款游戏的评价，但更多的应该只是一些普通的杂记，用来宣泄自己无处安放的表达欲。如果这里的文章碰巧对你有所帮助，那便是我的荣幸。 由于个人水平有限，这里的大部分文章可能">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Dore&#39;s Blog">
<meta property="og:description" content="在信息都被集中在各大平台的今天，非常欢迎你访问这个互联网角落里的小站。 如标题所言，本站的意义在于保存生活中的各种信息，充当挂载在网络上的第二大脑。这里的文章有些是我学习中的一些心得，一些是我读书后对书本知识的精炼与感想，还有一些是对某款游戏的评价，但更多的应该只是一些普通的杂记，用来宣泄自己无处安放的表达欲。如果这里的文章碰巧对你有所帮助，那便是我的荣幸。 由于个人水平有限，这里的大部分文章可能">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-04T10:24:00.262Z">
<meta property="article:modified_time" content="2021-12-04T10:24:00.262Z">
<meta property="article:author" content="kiritani dore">
<meta name="twitter:card" content="summary_large_image">
  
  <title>关于 - Dore&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":40,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dore</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="这里是我的另一个大脑">
              
            </span>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      <div class="container nopadding-x-md">
        <div class="py-5" id="board"
          >
          
            <div class="about-avatar">
              <img src="/img/avatar.png" srcset="/img/loading.gif" lazyload
                   class="img-fluid" alt="avatar">
            </div>
          
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-10 m-auto">
                

<div class="text-center">
  <div class="about-info">
    <div class="about-name">Kiritani Dore</div>
    <div class="about-intro">业余画手 | 咸鱼码农 | 臭打游戏的</div>
    <div class="about-icons">
      
        
        
        
        <a href=https://github.com/kiridore class="
           hint--bottom hint--rounded"
           aria-label=GitHub
           target="_blank"
        >
          <i class="iconfont icon-github-fill" aria-hidden="true"></i>
          
        </a>
      
        
        
        
        <a href=mailto: Ashenone.Jiang@gmail.com class="
           hint--bottom hint--rounded"
           aria-label=Mail
           target="_blank"
        >
          <i class="iconfont icon-mail" aria-hidden="true"></i>
          
        </a>
      
    </div>
  </div>
</div>

<article class="about-content page-content mt-5">
  <div class="markdown-body">
    <p>在信息都被集中在各大平台的今天，非常欢迎你访问这个互联网角落里的小站。</p>
<p>如标题所言，本站的意义在于保存生活中的各种信息，充当挂载在网络上的第二大脑。这里的文章有些是我学习中的一些心得，一些是我读书后对书本知识的精炼与感想，还有一些是对某款游戏的评价，但更多的应该只是一些普通的杂记，用来宣泄自己无处安放的表达欲。如果这里的文章碰巧对你有所帮助，那便是我的荣幸。<span style="color: #A0A0A0;"> 由于个人水平有限，这里的大部分文章可能都没有什么价值，权当是个人向的记录。</span></p>
<p>本博客将不可避免的出现</p>
<ul>
<li>小学体育等级的语言表达</li>
<li>出现多个不相关专业的文章</li>
<li>过于主观的游戏评测</li>
<li>半路弃坑</li>
<li>灵魂画手</li>
</ul>
<p>同时本站也顺带为我的朋友们提供在线个人作品展示，他们的信息会同时附在展示作品的页面，欢迎关注他们的账号。</p>
<p>目前由于博客使用gitpage，因此暂不支持评论和文章流量统计，有什么对我想说的，欢迎使用邮件联系。</p>
<p>最后祝您，身体健康(`ヮ´ )</p>
<h2 id="关于作者"><a href="#关于作者" class="headerlink" title="关于作者"></a>关于作者</h2><blockquote>
<p>人最难的就是认识自己——泰勒斯</p>
</blockquote>
<p>只要想，就会去做。<br>简而言之，是一个什么都有所涉猎，但是样样都不精的人。半吊子画手，目前从事EDA工具开发（不是EDA开发)，喜欢研究偏底层技术，热衷于折腾各种工具。</p>
<p>对世界拥有好奇，希望了解各种不同的知识，这也导致爱好和技能多而不精。平时就一臭打游戏的，喜欢偏冷门的游戏，希望未来能做出自己的独立游戏作品。</p>
<h2 id="本站历史"><a href="#本站历史" class="headerlink" title="本站历史"></a>本站历史</h2><p><b>2021.12.4</b><br>使用hexo搭建起最基本框架，投入运行。由于真的没钱，放弃了以往租赁VPS+wordpress的组合，转而使用hexo+gitpage这种免费的搭配，所以暂时不支持评论功能。</p>

  </div>

  
</article>

              </div>
            </div>
          </div>
        </div>
      </div>
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
